body {
  background-color: #222222;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Cinzel", serif;
}

p {
  font-family: "Quicksand", sans-serif;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer p {
  display: flex;
  justify-content: center;
  color: #D9D9D9;
}

.reseaux {
  display: flex;
  justify-content: center;
  margin: 0% 10% 0% 10%;
  justify-content: space-evenly;
  margin-top: 3%;
  margin-bottom: 3%;
}
@media screen and (max-width: 799px) {
  .reseaux {
    margin-left: 50%;
  }
}

.reseaux img {
  filter: invert(100%);
  opacity: 90%;
  width: 80%;
}

.facebook,
.instagram,
.twitter,
.youtube,
.spotify {
  width: 3%;
}

.illustration {
  display: flex;
  justify-content: center;
  margin-top: 10%;
}
@media screen and (max-width: 799px) {
  .illustration {
    margin-left: 60%;
  }
}

.illustration img {
  filter: invert(100%);
  opacity: 90%;
}

.a {
  display: flex;
  flex-direction: column;
}

.a a {
  text-decoration: none;
  color: #D9D9D9;
}

.a a:hover {
  color: #AA8453;
}

.formJ {
  display: flex;
  justify-content: center;
}
form {
  display: flex;
  flex-direction: column;
  padding: 2% 5% 5% 5%;
  margin-top: 10%;
  border-radius: 2%;
  background-color: #1B1B1B;
  width: 50%;
  box-shadow: 0px 0px 40px #000000;
}
@media screen and (max-width: 799px) {
  form {
    width: 65%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    box-shadow: 0px 0px 40px #D9D9D9;
  }
}

.formJ h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
  font-size: 300%;
  color: #D9D9D9;
}

.inputJ, .textareaJ {
  padding-bottom: 5%;
  margin-bottom: 5%;
  background-color: transparent;
  color: #D9D9D9;
  font-size: 150%;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
}

.envoyerJ {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

#envoyerJ {
  background-color: #D9D9D9;
  color: #1B1B1B;
  padding: 1% 15% 1% 15%;
}

#envoyerJ:hover {
  box-shadow: 0px 0px 10px #D9D9D9;
}

.sexe {
  display: flex;
  flex-direction: column;
}

.genre {
  display: flex;
  flex-direction: column;
  color: #D9D9D9;
  opacity: 50%;
  font-size: 150%;
}

.sexe p {
  font-size: 150%;
  color: #D9D9D9;
  opacity: 50%;
}

.codeVille {
  display: flex;
  justify-content: space-between;
}

#navbarbxl {
  display: grid;
  grid-template-columns: 20% 40% 20% 20%;
  align-items: center;
  background-color: #1B1B1B;
  padding-left: 30px;
  box-shadow: 0px 10px 10px rgb(0, 0, 0);
  padding-top: 1%;
  padding-bottom: 1%;
  box-shadow: 0px 5px 30px #AA8453;
}
#navbarbxl .imgNav {
  width: 150px;
  filter: invert(100%);
}
#navbarbxl .menu-t ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
#navbarbxl .menu-t ul li {
  list-style: none;
  margin-left: 23%;
  font-size: 16px;
  margin-top: 10px;
}
#navbarbxl .menu-t ul li a {
  text-decoration: none;
  color: #D9D9D9;
  font-weight: bold;
  transition: 0.2s ease-in-out;
}
#navbarbxl .menu-t ul li a:hover {
  color: #d9c38b;
}
#navbarbxl .btnn2 button {
  padding: 13px 20px;
  border-radius: 15px;
  background-color: rgb(40, 40, 40);
  color: #ffffff;
  margin-right: 2%;
  box-shadow: 0 2px #000000;
  position: relative;
}
#navbarbxl .btnn2 button:hover {
  background-color: rgb(40, 40, 40);
  color: #d9c38b;
  transition: 0.2s ease-in-out;
  box-shadow: 0 1px;
  top: 2px;
}
#navbarbxl .srch-t {
  width: 140px;
  padding: 8px;
  border-radius: 8%;
  margin-bottom: 0;
  background: transparent;
  border-radius: 2px;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1%;
  outline: 0;
}
#navbarbxl .search-t button {
  padding: 2%;
  width: 30%;
  border-radius: 8px;
  background-color: #000000;
  color: #ffffff;
  font-size: 15px;
  background: rgb(40, 40, 40);
  outline: none;
  position: relative;
  box-shadow: 0 3px #000000;
  font-size: 13px;
  margin-top: 1px;
}
#navbarbxl .search-t button:hover {
  background-color: rgb(40, 40, 40);
  color: #d9c38b;
  box-shadow: 0 1px;
  top: 1px;
}

#envoyer {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 25%;
  background-color: #D9D9D9;
  color: #000000;
}

.container-grand {
  justify-content: center;
  align-items: center;
  align-items: center;
}

.container-un {
  display: flex;
  width: 100%;
}
.container-un .casino {
  width: 850px;
  height: 500px;
  padding-left: 100px;
  padding-bottom: 100px;
  padding-top: 50px;
}
.container-un .titre-paragraphe {
  display: flex;
  padding-left: 150px;
  padding-right: 150px;
  margin-top: 150px;
}

.container-deux {
  display: flex;
  flex-direction: row-reverse;
  text-align: center;
  padding-right: 100px;
  padding-bottom: 150px;
  justify-content: center;
}
.container-deux .container-deux .texte-deux {
  display: flex;
}
.container-deux .palaisr {
  width: 850px;
}

.texte-deux {
  display: flex;
  justify-content: space-between;
  padding-right: 200px;
  align-self: flex-start;
  align-items: flex-start;
  align-content: space-between;
  padding-top: 200px;
}

.container-trois {
  display: flex;
}
.container-trois .festival {
  padding-left: 50px;
  align-items: center;
  width: 850px;
}

.texte-trois {
  padding-left: 100px;
  align-items: flex-start;
  margin-top: 100px;
}

h1 {
  color: white;
}

.casinobx .lumiere .royal {
  line-height: 35px;
  font-family: "Quicksand", sans-serif;
  font-size: 1.8em;
  width: 1000px;
}

.festival {
  height: 8%;
}

.texte-deux {
  align-content: center;
  align-items: center;
}

a {
  color: #AA8453;
}

a:hover {
  color: rgb(219, 198, 10);
}

.casinobx .royal .lumiere {
  color: #d9c38b;
}

fieldset {
  width: 1000px;
  border: solid;
<<<<<<< HEAD
  color: #d9c38b;
=======
  color: #AA8453;
  margin-bottom: 400px;
>>>>>>> a409361c1195713bb2d785402cef14bde3b291d8
}

@media only screen and (max-width: 1000px) {
  .event {
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-un {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 0;
    padding-left: 100px;
  }
  .container-un .casino {
    padding-bottom: 0;
  }
  .container-deux {
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-left: 300px;
  }
  .palaisr {
    padding-right: 350px;
  }
  .festival {
    padding-top: 100px;
    margin-left: 300px;
  }
  p .royal {
    flex-direction: column;
    flex-wrap: wrap;
  }
  fieldset {
    justify-content: space-evenly;
  }
  .t-un {
    align-items: center;
    padding-left: 30px;
  }
  .titre-paragraphe {
    flex-wrap: wrap;
    max-width: 750px;
    max-height: 200px;
    padding-bottom: 250px;
    padding-right: 200px;
  }
  .texte-deux {
    max-height: 200px;
    flex-wrap: wrap;
  }
  .container-trois {
    flex-wrap: wrap;
  }
  .texte-trois {
    max-width: 550px;
    max-height: 200px;
    padding-bottom: 250px;
  }
}
<<<<<<< HEAD
@media only screen and (max-width: 1700px) and (min-width: 300px) and (max-width: 1699px) {
  .texte-deux {
    padding: 0;
  }
  .container-grand {
    flex-wrap: wrap;
    text-align: center;
  }
  img .casino .palaisr .festival {
    width: 100%;
    margin-left: 5%;
  }
  .texte-deux fieldset {
    width: 300px;
  }
  .container-deux {
    padding-bottom: 0;
    width: 100%;
    margin-top: 35px;
  }
}
=======
.t-un {
  align-items: center;
  padding-left: 30px;
}

.titre-paragraphe {
  flex-wrap: wrap;
  max-height: 200px;
  padding-bottom: 150px;
  padding-right: 200px;
  margin-bottom: 100px;
}

.texte-deux {
  max-height: 200px;
}

.container-trois {
  flex-wrap: wrap;
}

.texte-trois {
  max-width: 550px;
  max-height: 200px;
  padding-bottom: 250px;
  margin-left: 150px;
}

>>>>>>> 0d84e381e06a52068aaf67ded0e549be1c683abb
/* Partie HEADER */
.top-nav {
  display: none !important;
}

h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

.top-nav {
  display: flex;
  margin-left: 160%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 799px) {
  .top-nav {
    display: flex !important;
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 98px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
#accueil-t .imgdebxl-t img {
  width: 100%;
  filter: brightness(70%);
  -webkit-filter: brightness(70%);
  align-items: center;
  position: relative;
}
#accueil-t .box1-t {
  margin-top: 430px;
  margin-left: 180px;
  font-family: "Cinzel", serif;
  font-size: 20px;
  position: absolute;
  top: 0px;
  color: #ffffff;
  text-align: center;
}
#accueil-t .bvn-t {
  font-family: Georgia, "Times New Roman", Times, serif;
}
#accueil-t .button-t2x button {
  padding: 20px 70px;
  border-radius: 30px;
  font-size: 15px;
  background-color: #ffffff;
  opacity: 60%;
  margin-right: 2%;
  position: relative;
  border: none;
  margin-bottom: 20px;
}
#accueil-t .button-t2x button:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 0 1px;
  top: 2px;
  background-color: #ffffff;
  opacity: 70%;
}
#accueil-t .titrenumdeux-t {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 70px;
  text-decoration: underline;
  color: #D9D9D9;
}

.card {
  margin-left: 10%;
  margin-top: 4%;
  position: relative;
  width: 600px;
  height: 350px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: all 0.5s ease 0s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #161616;
  -webkit-clip-path: circle(120px at center);
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card:hover .circle:before {
  background-color: #161616;
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
  filter: invert(90%);
}

.card:hover img {
  left: 72%;
  height: 400px;
}

.card .content-t {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content-t {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .content-t h2 {
  color: #AA8453;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px;
}

.card .content-t p {
  color: #D9D9D9;
  font-size: 100%;
}

.card2 {
  margin-left: 60%;
  margin-top: 4%;
  position: relative;
  width: 600px;
  height: 350px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: all 0.5s ease 0s;
}

.card2 .circle2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card2 .circle2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #161616;
  -webkit-clip-path: circle(120px at center);
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card2:hover .circle2:before {
  background-color: #161616;
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
}

.card2 img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 260px;
  pointer-events: none;
  transition: 0.5s;
  filter: invert(90%);
}

.card2:hover img {
  left: 82%;
  height: 350px;
}

.card2 .content-t2 {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card2:hover .content-t2 {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card2 .content-t2 h2 {
  color: #AA8453;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px;
}

.card2 .content-t2 p {
  color: #D9D9D9;
  font-size: 100%;
}

.card3 {
  margin-left: 3%;
  margin-top: 4%;
  position: relative;
  width: 600px;
  height: 350px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: all 0.5s ease 0s;
}

.card3 .circle3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card3 .circle3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #161616;
  -webkit-clip-path: circle(120px at center);
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card3:hover .circle3:before {
  background-color: #161616;
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
}

.card3 img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
  filter: invert(90%);
}

.card3:hover img {
  left: 90%;
  height: 390px;
}

.card3 .content-t3 {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card3:hover .content-t3 {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card3 .content-t3 h2 {
  color: #AA8453;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px;
}

.card3 .content-t3 p {
  color: #D9D9D9;
  font-size: 100%;
}

@media (max-width: 799px) {
  .search-t, .menu-t, .btnn2 {
    display: none;
  }
  #accueil-t .imgdebxl-t img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/* FIN Partie HEADER *//*# sourceMappingURL=main.css.map */